<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jsonp.js"></script>
		<script src="js/move.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="top clearfix">
				<div class="btn clearfix">
					<input type="text" value="哈尔滨" />
					<button>切换</button>
				</div>
				<div class="left">
					<img src="img/ico_01.gif" alt="" />
					<div class="wind">
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="right">
					<div class="weather">
						<h3></h3>
						<p></p>
					</div>
				</div>
				<div class="data">
					<h4></h4>
					<p></p>
				</div>
			</div>
			<div class="bottom">
				<span><</span>
				<span>></span>
				<ul class="clearfix">
					<!--<li>
						<h4>今天</h4>
						<img src="img/ico_01.gif"/>
						<p>小雨/多云</p>
						<p>9°/15°</p>
					</li>
					<li class="grey">
						<h4>今天</h4>
						<img src="img/ico_01.gif"/>
						<p>小雨/多云</p>
						<p>9°/15°</p>
					</li>
					<li>
						<h4>今天</h4>
						<img src="img/ico_01.gif"/>
						<p>小雨/多云</p>
						<p>9°/15°</p>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>-->
				</ul>
				<div class="idea">
					<h4>天气小贴士</h4>
					<p></p>
				</div>
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
